# E-Commerce-Web-Application

./: .gitignore  E-Commerce-App.sln  README.MD
E-Commerce-App.Business/: E-Commerce-App.Business.csproj
E-Commerce-App.Business/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  Service.cs
E-Commerce-App.Data/: AppDbContext.cs  E-Commerce-App.Data.csproj
E-Commerce-App.Data/Configurations/: ProductCategoryConfiguration.cs  ProductColorConfiguration.cs
E-Commerce-App.Data/Migrations/: 20210324160248_inital.Designer.cs  20210324160248_inital.cs  20210325124401_initial.Designer.cs  20210325124401_initial.cs  20210325130810_second.Designer.cs  20210325130810_second.cs  20210325175609_third.Designer.cs  20210325175609_third.cs  20210326114649_initial.Designer.cs  20210326114649_initial.cs  20210401190126_productTableEdit.Designer.cs  20210401190126_productTableEdit.cs  20210402143238_notMapping.Designer.cs  20210402143238_notMapping.cs  20210402145030_editTables.Designer.cs  20210402145030_editTables.cs  20210402150347_editTables2.Designer.cs  20210402150347_editTables2.cs  20210404115315_initial.Designer.cs  20210404115315_initial.cs  20210412120522_second.Designer.cs  20210412120522_second.cs  20210412174755_second2.Designer.cs  20210412174755_second2.cs  20210428110251_addedCampaignTable.Designer.cs  20210428110251_addedCampaignTable.cs  20210428115544_editedCampaignTable.Designer.cs  20210428115544_editedCampaignTable.cs  20210428141550_editedCampaignTable2.Designer.cs  20210428141550_editedCampaignTable2.cs  20210515202920_seedCategoryDates.Designer.cs  20210515202920_seedCategoryDates.cs  20210516131028_editedColumns.Designer.cs  20210516131028_editedColumns.cs  20210516135630_editedColumns2.Designer.cs  20210516135630_editedColumns2.cs  20210522123741_veri.Designer.cs  20210522123741_veri.cs  20210525092652_db10.Designer.cs  20210525092652_db10.cs  (+13 more)
E-Commerce-App.Data/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
E-Commerce-App.Data/Seeds/: CampaignSeed.cs  CategorySeed.cs  ColorSeed.cs  ProductCategorySeed.cs  ProductColorSeed.cs  ProductSeed.cs
E-Commerce-App.Data/UnitOfWorks/: UnitOfWork.cs
E-Commerce-App.WebUI/: E-Commerce-App.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
E-Commerce-App.WebUI/Controllers/: AccountController.cs  AdminCampaignController.cs  AdminCategoryController.cs  AdminDashboardController.cs  AdminOrderController.cs  AdminProductController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
E-Commerce-App.WebUI/Helpers/: CartHelper.cs  ImageHelper.cs  PaymentHelper.cs  ProductCRUDHelper.cs  UIHelper.cs
E-Commerce-App.WebUI/Identity/: IdentitySeed.cs  UserContext.cs
E-Commerce-App.WebUI/Migrations/: 20210418162251_identity.Designer.cs  20210418162251_identity.cs  20210527145507_user_db1.Designer.cs  20210527145507_user_db1.cs  UserContextModelSnapshot.cs
E-Commerce-App.WebUI/Properties/: launchSettings.json
E-Commerce-App.WebUI/ViewComponents/: CampaignsViewComponent.cs  CategoriesViewComponent.cs
E-Commerce-App.WebUI/ViewModels/: CartViewModel.cs  OrderViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  UserViewModel.cs
E-Commerce-App.WebUI/Views/: _ViewImports.cshtml
E-Commerce-App.WebUI/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
E-Commerce-App.WebUI/Views/AdminCampaign/: AddOrEdit.cshtml  (+2 more)
(+113 files in other folders)
