<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Commerce_App.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce-App.Core\E-Commerce-App.Core.csproj" />
    <ProjectReference Include="..\E-Commerce-App.Data\E-Commerce-App.Data.csproj" />
  </ItemGroup>

</Project>
